<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Tudo Sobre Google Glass</title>
    <link rel="stylesheet" href="_textos/specs-txt.html"/>
    <style>
        @font-face {
            font-family: 'FonteLogo';
            src: url("projeto-glass-html5/_fonts/bubblegum-sans-regular.otf");
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #dddddd
            color: rgba(0,0,0,1);

        }

        div#interface {
            width: 900px;
            background-color: #ffffff;
            margin: -8px 700px 0px 0px;
            box-shadow: 0px 0px 10px rgba(0,0,0,.5);
            padding: 10px

        }


        P { text-align: justify;
            text-indent: 50px; }
        a {
            color: #606060;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        header#cabecalho img#icone{
            position: absolute;
            left: 750px;
            top: 80px;
        }

        header#cabecalho {
            border-bottom: 1px #606060 solid;
            height: 150px;
            background: url("glass-logo-peq.jpg") no-repeat 0px 80px;
        }
        header#cabecalho h1{
            font-family: 'FonteLogo', sans-serif;
            font-size: 30pt;
            color: #606060;
            text-shadow: 1px 1px 1px rgba(0,0,0,.6);
            padding: 0px;
            margin-bottom: 0px;
        }

        header#cabecalho h2 {
            font-family: Arial, sans-serif;
            color: #888888;
            font-size: 15pt;
            padding: 0px;
            margin-top: -25px;
        }

        /* Formatação de imagens com legendas*/
        figure.foto-legenda{
            position: relative;
            border: 8px solid white;
            box-shadow: 1px 1px 4px black;
        }
        figure.foto-legenda img {
            width: 100%;
            height: 100%;
        }

        figure.foto-legenda figcaption {
            opacity: 0;
            position: absolute;
            top: 0px;
            background-color: rgba(0, 0, 0, .4);
            color: white;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            transition: opacity 1s;
        }
        figure.foto-legenda:hover figcaption{
            opacity: 1;
        }
        /* Formatação do menu */
        nav#menu{
            display: block;
        }

        nav#menu ul {
            list-style: none;
            text-transform: uppercase;
            position: absolute;
            top: -20px;
            left: 300px;
        }
        nav#menu li {
            display: inline-block;
            background-color: #dddddd;
            padding: 10px;
            margin: 2px;
            transition: background-color 1s;
        }

        nav#menu li:hover{
            background-color: #606060;
        }

        nav#menu h1{
            display: none;
        }

        nav#menu a {
            color: #000000;
            text-decoration: none;
        }

        nav#menu a:hover{
            color: #ffffff;
            text-decoration: underline;
        }
        section#corpo {
            display: block;
            width: 500px;
            float: left;
            border-right: 1px solid #606060;
            padding-right: 15px;
        }
        article#noticia-principal h2 {
            font-size: 13pt;
            color: #606060;
            background-color: #dddddd;
            padding: 5px 0px 5px 10px;
            margin: 10px 0px 10px 0px;
        }
        header#cabecalho-artigo h1 {
            font-family: 'FonteLogo' , sans-serif;
            font-size: 20pt;
            color: #606060;
            margin-bottom: 0px;
            margin-top: 0px;

        }
        .direita {
            text-align: right;
        }
        header#cabecalho-artigo h2 {
            font-size: 13pt;
            color: #cecece;
            background-color: #ffffff;
            margin: 0px;
        }
        header#cabecalho-artigo h3 {
            font-size: 12pt;
            color: #606060;
        }
        table#tabelaspec{
            border: 1px solid #606060;
            border-spacing: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        table#tabelaspec td{
            border: 1px solid #606060;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        table#tabelaspec td.ce {
            color: #ffffff;
            background: #606060;
            vertical-align: top;
            font-weight: bold;
        }
        table#tabelaspec td.cd {
            background-color: #cecece;
        }
        table#tabelaspec caption{
            color: #888888;
            font-size: 13pt;
            font-weight: bolder;
        }
        table#tabelaspec caption span{
            display: block;
            float: right;
            color: #000000;
            font-size: 12px;
            margin-top: 10px;
        }
        aside#lateral {
            display: block;
            width: 350px;
            float: right;
            background-color: #dddddd;
            padding: 10px;
            box-shadow: 2px 2px 2px rgba(0,0,0,.5);

        }
        aside#lateral h1 {
            font-family: 'FonteLogo' , sans-serif;
            font-size: 20pt;
            color: #606060;
            margin-top: 0px;



        }
        aside#lateral h2{
            background-color: #606060;
            font-size: 13pt;
            color: #ffffff;
            padding: 5px;
        }
        footer#rodape {
            clear: both;
            border-top: 1px solid #606060;
        }
        footer#rodape p {
            text-align: center;
        }
    </style>

</head>

<body>
<div ID="interface">
    <header id="cabecalho">
        <hgroup>
            <h1>Google Glass<h1/>
                <h2>A revolução do Google está chegando<h2/>
        </hgroup>

        <img id="icone" src="glass-oculos-preto-peq.....png.png"/>


        <nav id="menu">
            <h1>Menu Principal</h1>
            <ul type="disc">
                <li><a href="index.html">Home</a></li>
                <li><a href="specs-txt.html">Especificações</a> </li>
                <li><a href="fotos-txt.html"> Fotos</a> </li>
                <li><a href="multimidia-txt.html"> Multimídia</a></li>
                <li><a href="fale-conosco-txt.html"> Fale conosco</a></li>
            </ul>
        </nav>
    </header>

    Glass > Especificações
    Raio-X no Google Glass
    por Gustavo Guanabara
    Atualizado em 01/Maio/2013

    Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.

    [AQUI ENTRA UMA IMAGEM]

    <footer id="rodape">

        <p>Copyright &copy; 2013 - by Natércio Carvalho <br/>
            <a href="http://facebook.com/natercio.carvalho" target="_blank">Facebook</a> |
            <a href="http://instagram.com/naterciofarias" target="_blank">Instagram</a></p>
    </footer>
</div>
</body>
</html>