<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>Tudo Sobre Google Glass</title>

    <style>

       @font-face {
           font-family: 'FonteLogo';
           src: url("projeto-glass-html5/_fonts/bubblegum-sans-regular.otf");
       }

        body {
            font-family: Arial, sans-serif;
            background-color: #dddddd
            color: rgba(0,0,0,1);

        }

        div#interface {
            width: 1.280px  800px;
            background-color: #ffffff;
            margin: 1em 3px 30px 5px;
            box-shadow: 5px -9px 3px rgba(0,0,0,.5);
            padding: auto

        }


        P { text-align: justify;
            text-indent: 50px; }
        a {
            color: #606060;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

header#cabecalho img#icone{
    position: absolute;
    left: 750px;
    top: 80px;
}

header#cabecalho {
    border-bottom: 1px #606060 solid;
    height: 150px;
    background: url("glass-logo-peq.jpg") no-repeat 0px 80px;
}
header#cabecalho h1{
    font-family: 'FonteLogo', sans-serif;
    font-size: 30pt;
    color: #606060;
    text-shadow: 1px 1px 1px rgba(0,0,0,.6);
    padding: 0px;
    margin-bottom: 0px;
}

header#cabecalho h2 {
    font-family: Arial, sans-serif;
    color: #888888;
    font-size: 15pt;
    padding: 0px;
    margin-top: -25px;
}

    /* Formatação de imagens com legendas*/
figure.foto-legenda{
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 4px black;
}
figure.foto-legenda img {
    width: 100%;
    height: 100%;
}

figure.foto-legenda figcaption {
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, .4);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 1s;
}
    figure.foto-legenda:hover figcaption{
        opacity: 1;
    }
/* Formatação do menu */
nav#menu{
    display: block;
}

        nav#menu ul {
            list-style: none;
            text-transform: uppercase;
            position: absolute;
            top: -20px;
            left: 300px;
        }
        nav#menu li {
            display: inline-block;
            background-color: #dddddd;
            padding: 10px;
            margin: 2px;
            transition: background-color 1s;
        }

        nav#menu li:hover{
            background-color: #606060;
        }

        nav#menu h1{
            display: none;
        }

        nav#menu a {
            color: #000000;
            text-decoration: none;
        }

        nav#menu a:hover{
            color: #ffffff;
            text-decoration: underline;
        }
section#corpo {
    display: block;
    width: 500px;
    float: left;
    border-right: 1px solid #606060;
    padding-right: 120px;
}
article#noticia-principal h2 {
    font-size: 13pt;
    color: #606060;
    background-color: #dddddd;
    padding: 5px 0px 5px 10px;
    margin: 10px 0px 10px 0px;
}
header#cabecalho-artigo h1 {
     font-family: 'FonteLogo' , sans-serif;
           font-size: 20pt;
           color: #606060;
           margin-bottom: 0px;
           margin-top: 0px;

 }
.direita {
    text-align: right;
}
       header#cabecalho-artigo h2 {
        font-size: 13pt;
           color: #cecece;
           background-color: #ffffff;
           margin: 0px;
        }
       header#cabecalho-artigo h3 {
        font-size: 12pt;
           color: #606060;
        }
table#tabelaspec{
    border: 1px solid #606060;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
}
table#tabelaspec td{
    border: 1px solid #606060;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}
table#tabelaspec td.ce {
    color: #ffffff;
    background: #606060;
    vertical-align: top;
    font-weight: bold;
}
table#tabelaspec td.cd {
    background-color: #cecece;
}
table#tabelaspec caption{
    color: #888888;
    font-size: 13pt;
    font-weight: bolder;
}
table#tabelaspec caption span{
    display: block;
    float: right;
    color: #000000;
    font-size: 12px;
    margin-top: 10px;
}
aside#lateral {
    display: block;
    width: 680px;
    float: right;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.5);

}
aside#lateral h1 {
    font-family: 'FonteLogo' , sans-serif;
    font-size: 20pt;
    color: #606060;
    margin-top: 0px;



}
       aside#lateral h2{
        background-color: #606060;
           font-size: 13pt;
           color: #ffffff;
           padding: 5px;
       }
       footer#rodape {
    clear: both;
    border-top: 1px solid #606060;
}
footer#rodape p {
    text-align: center;
}
    </style>

</head>

<body>
<div ID="interface">
    <header id="cabecalho">
    <hgroup>
    <h1>Infinity Segurity<h1/>
<h2>A revolução do Google está chegando<h2/>
    </hgroup>

    <img id="icone" src="glass-oculos-preto-peq.....png.png"/>


<nav id="menu">
    <h1>Menu Principal</h1>
    <ul type="disc">
        <li><a href="index.html">Home</a></li>
        <li><a href="specs-txt.html">Especificações</a><link > </li>
        <li><a href="fotos-txt.html"> Fotos</a> </li>
        <li><a href="multimidia-txt.html"> Multimídia</a></li>
        <li><a href="fale-conosco-txt.html"> Fale conosco</a></li>
    </ul>
</nav>
    </header>
    <section id="corpo">
        <article id="noticia-principal">
            <header id="cabecalho-artigo">

<hgroup>
    <h3>Tecnologia > Inovações</h3>
    <h1>Saiba tudo sobre nós.</h1>
    <h2>Por Natércio Carvalho</h2>
    <h3 class="direita">Atualizado em 28/março/2021</h3>
</hgroup>
            </header>
    <h2>Quem somos.</h2>
    <p style="text-align: justify">O <b>Google Glass</b> Nós da Infinity Security, temos o que há de melhor em Segurança e Tecnologia, para proteção total dos sistemas internos e externos para garantir o conforto e segurança para seu negócio até mesmo de sua casa.
        <p>Temos o objetivo de nos tornarmos a principal marca no ramo da segurança da informação no Brasil.</p>

        Prestamos serviços 24h por dia, para empresas/clientes sempre mantendo a transparência e confiabilidade para o serviço prestado.... <a href="https://g1.globo.com/sp/sao-paulo/"target="_blank">Serviços</a>, <em>Google Glass</em>  <span style="font-weight:900 "> Além disso</span>, </p>

    <figure class="foto-legenda">
    <img src="glass-quadro-homem-mulher.png.jpg"/>
   <figcaption>
    <h3>Google Glass</h3>
       <p>uma nova maneira de ver o mundo</p>
   </figcaption>

    </figure>

    <h2> De onde Viemos?</h2>
    <p>A empresa Infinity Security foi fundada em 2015 por um grupo de jovens, inicialmente provendo a mais segura tecnologia, surgiu timidamente no mercado entre as renomadas empresas de segurança da informação, enfrentando assim diversas dificuldades até a sua ascensão.<br>A empresa Infinity Security localiza-se no Brasil no estado de São Paulo na Av. Paulista. No momento estamos priorizando a fidelização de clientes e a criação serviços personalizados para nossos clientes.</br></p>

    <h2>Especificações Técnicas</h2>

       <img src="projeto%20reso%20attttt.png.png"/>

    <h2>Como funciona</h2>
    <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça</p>

    <h2>O que você pode fazer com o Google Glasses</h2>
    <p>O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-<wbr/>humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.</p>

[AQUI ENTRA UM VÍDEO]

        </article>
    </section>
    <aside id="lateral">


    <h1>Outras Notícias</h1>
    <h2>Vídeo mais recente</h2>

[AQUI ENTRA UM VÍDEO]

    <h2>Novidades no Glass</h2>
    <p>O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.</p>

    <p>Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p>

        <h2>teste com sucesso</h2>
        <p>tb e um teste</p>

    </aside>
    <footer id="rodape">

<p>Copyright &copy; 2013 - by Natércio Carvalho <br/>
<a href="http://facebook.com/natercio.carvalho" target="_blank">Facebook</a> |
    <a href="http://instagram.com/naterciofarias" target="_blank">Instagram</a></p>
    </footer>
</div>
</body>
</html>
